# WebScraper-software

./: pom.xml
src/main/java/com/webscraper/: App.java  PrimaryController.java
